<?
	// cookie : 사용자의 데이터를 브라우저에 저장
	// ******* 주의사함 *******
	// 보안에 매우 취약하므로 개인정보, 민감정보 등
	// 보안상 공개하면 안되는 데이터는 저장하면 안된다.
	// 4byte까지 저장 가능
	// 키와 값으로된 문자열만 저장 가능
	// 쿠키를 브라우저에서 확인 시에는 쿠키 설정 해주는 파일과 체크 파일을 C:\Apache24\htdocs에 넣어줘야함

	// ---------------------------------------------
	
	// 쿠키 생성
	// setcookie("쿠키명", "값", "폐기시간", "경로");
	setcookie("myCookie", "홍길동", time()+3000);



?>